{
  "id": "my-awesome-app",
  "name": "My Awesome App",
  "icon": "static/apps/my-awesome-app/logo.png",
  "window": "moveable",
  "viewer": "MyAwesomeApp.vue",
  "config": "MyAwesomeAppConfig.vue",
  "live": "MyAwesomeAppLive.vue",
  "testing_channel": "126955211",
  "broadcaster_whitelist": ["126955211", "89319907"]
}
